# marcobehler-blog

./: README.md
marcobehler-blog-xa/: pom.xml
marcobehler-blog-xa/src/main/java/marcobehler/blog/jta/: Application.java  UserRegistryXA.java
marcobehler-blog-xa/src/test/java/marcobehler/blog/jta/: ApplicationTests.java
